#
#JDBC PROPERTIES
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cumin_spring?useSSL=false
jdbc.user=root
jdbc.password=123456
#
#Connection pool Properties
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=200
connection.pool.maxIdleTime=3000

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update